<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wn7-5i-SaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jcr-lO-8SH">
            <objects>
                <viewController storyboardIdentifier="loginController" id="Wn7-5i-SaT" customClass="LoginViewController" customModule="uerani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTm-Lc-Ern"/>
                        <viewControllerLayoutGuide type="bottom" id="KYd-tB-XLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pv7-3H-Llc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-ws-nNx" customClass="FSButton" customModule="uerani">
                                <rect key="frame" x="255" y="355" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONNECT TO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToFoursquare:" destination="Wn7-5i-SaT" eventType="touchUpInside" id="fRD-14-YOL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foursquare-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-Ro-iD5">
                                <rect key="frame" x="200" y="71" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HIW-Fg-hH2"/>
                                    <constraint firstAttribute="height" constant="250" id="WDS-Is-ooI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAS-ws-nNx" firstAttribute="centerX" secondItem="oXD-Ro-iD5" secondAttribute="centerX" id="asE-Yn-7sq"/>
                            <constraint firstItem="oXD-Ro-iD5" firstAttribute="centerX" secondItem="pv7-3H-Llc" secondAttribute="centerX" id="iyH-PE-kYq"/>
                            <constraint firstItem="oXD-Ro-iD5" firstAttribute="top" secondItem="BTm-Lc-Ern" secondAttribute="bottom" constant="51" id="y9S-dR-pdX"/>
                            <constraint firstItem="PAS-ws-nNx" firstAttribute="top" secondItem="oXD-Ro-iD5" secondAttribute="bottom" constant="34" id="zHN-Pn-NsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="PAS-ws-nNx" id="X7e-1x-hDw"/>
                        <segue destination="9Cs-Xt-n1F" kind="show" identifier="showMainSegue" id="Cnf-Jd-oay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbn-Eg-0P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="132"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Qir-Xg-ZYK">
            <objects>
                <viewController id="nFZ-cj-VXH" customClass="UserViewController" customModule="uerani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiD-jJ-XYU"/>
                        <viewControllerLayoutGuide type="bottom" id="nru-uW-2sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pa-Ty-oPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-GA-Z0X" customClass="BorderedButton" customModule="uerani" customModuleProvider="target">
                                <rect key="frame" x="244" y="468" width="112" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="8vi-gb-BHG"/>
                                    <constraint firstAttribute="height" constant="34" id="PXf-jw-IOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogout:" destination="nFZ-cj-VXH" eventType="touchUpInside" id="Tpr-ve-OFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnH-GA-Z0X" firstAttribute="centerX" secondItem="1pa-Ty-oPB" secondAttribute="centerX" id="Fyn-NQ-gzJ"/>
                            <constraint firstItem="nru-uW-2sx" firstAttribute="top" secondItem="wnH-GA-Z0X" secondAttribute="bottom" constant="49" id="ZQw-oh-Of7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="QWQ-xi-K3K">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logoutButton" destination="wnH-GA-Z0X" id="8lU-2I-VGJ"/>
                        <segue destination="Wn7-5i-SaT" kind="show" identifier="logoutSegue" id="LqP-s3-DWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVK-N2-Ycq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edV-X1-pS7">
            <objects>
                <navigationController id="HeO-Bd-YFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MapView.png" id="XKa-q7-GIE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hZy-dA-HbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="D4f-UL-dWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hW-iD-JQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-1615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dv4-0t-MLE">
            <objects>
                <viewController id="BDy-lW-wmO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JX1-Sv-Ya0"/>
                        <viewControllerLayoutGuide type="bottom" id="KK6-TM-hNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqf-yM-SKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list" id="1pL-u8-Z8i">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-Mk-qZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-875"/>
        </scene>
        <!--Uerani Tab Bar View Controller-->
        <scene sceneID="85D-7D-22O">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="9Cs-Xt-n1F" customClass="UeraniTabBarViewController" customModule="uerani" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kn9-in-Xr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HeO-Bd-YFL" kind="relationship" relationship="viewControllers" id="7R0-TG-eTa"/>
                        <segue destination="BDy-lW-wmO" kind="relationship" relationship="viewControllers" id="aFD-cb-ExF"/>
                        <segue destination="nFZ-cj-VXH" kind="relationship" relationship="viewControllers" id="dYb-21-Che"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcy-97-vAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-736"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="uerani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-4p-Hff">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredByFoursquare" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-wa-L7p">
                                <rect key="frame" x="468" y="452" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5ZM-PJ-ZOa"/>
                                    <constraint firstAttribute="height" constant="35" id="bxG-ro-Y1a"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-Ll-QZF">
                                <rect key="frame" x="0.0" y="64" width="600" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorySearchCell" id="MQf-MH-EyY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQf-MH-EyY" id="XgK-7E-RNz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="BLY-FZ-7qr"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Idg-SV-Rdj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-Be-9BA" customClass="SearchViewWtihProgress" customModule="uerani" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="En7-ef-B51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ko8-Be-9BA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5LR-PK-nyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfI-4p-Hff" secondAttribute="trailing" constant="-16" id="Aum-06-zVP"/>
                            <constraint firstItem="xfI-4p-Hff" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BrH-Zm-Mgt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xfI-4p-Hff" secondAttribute="bottom" id="PMI-tp-200"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeX-wa-L7p" secondAttribute="trailing" constant="-9" id="Rbv-cD-dGP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EeX-wa-L7p" secondAttribute="bottom" id="XRH-rc-rfd"/>
                            <constraint firstItem="ugk-Ll-QZF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YUL-ca-D7d"/>
                            <constraint firstItem="xfI-4p-Hff" firstAttribute="top" secondItem="Ko8-Be-9BA" secondAttribute="bottom" constant="1" id="fma-KE-GUh"/>
                            <constraint firstItem="Ko8-Be-9BA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="h8M-p0-0dI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ugk-Ll-QZF" secondAttribute="bottom" constant="-49" id="hA5-P9-M9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugk-Ll-QZF" secondAttribute="trailing" constant="-16" id="lEQ-z0-qCa"/>
                            <constraint firstItem="ugk-Ll-QZF" firstAttribute="top" secondItem="Ko8-Be-9BA" secondAttribute="bottom" constant="1" id="oWP-zk-BvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ko8-Be-9BA" secondAttribute="trailing" constant="-16" id="tx5-bL-an1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="83Z-Kh-tXE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZLa-Ti-Ajh"/>
                    <connections>
                        <outlet property="categoryBottomConstraint" destination="hA5-P9-M9o" id="yrB-Zb-bYU"/>
                        <outlet property="categoryViewSearch" destination="ugk-Ll-QZF" id="NQ3-pA-NgF"/>
                        <outlet property="mapView" destination="xfI-4p-Hff" id="eBb-Zd-3Gc"/>
                        <outlet property="searchBarView" destination="Ko8-Be-9BA" id="jgp-4I-URR"/>
                        <segue destination="TrI-LW-zlZ" kind="show" identifier="VenueDetailsMap" id="9L2-oY-64T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-1615"/>
        </scene>
        <!--Realm Venue Detail View Controller-->
        <scene sceneID="5sV-kc-ugk">
            <objects>
                <viewController storyboardIdentifier="RealmDetailsViewController" id="TrI-LW-zlZ" customClass="RealmVenueDetailViewController" customModule="uerani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRU-au-sax"/>
                        <viewControllerLayoutGuide type="bottom" id="O0I-AS-FO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YES-6r-kmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-0a-AI2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-fV-TRD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-C7-aVc" customClass="VenueImageView" customModule="uerani" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-jX-TJ8" customClass="VenueMapView" customModule="uerani" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="109" width="600" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="xpY-fT-cdi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-3Q-hZZ" customClass="VenueRatingView" customModule="uerani" customModuleProvider="target">
                                                <rect key="frame" x="276" y="77" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="9lF-Bx-5cM"/>
                                                    <constraint firstAttribute="height" constant="48" id="VhC-vU-STO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rating" value="0.0"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rmZ-jX-TJ8" firstAttribute="leading" secondItem="R8p-fV-TRD" secondAttribute="leading" id="B4D-8R-3Fg"/>
                                            <constraint firstAttribute="trailing" secondItem="rmZ-jX-TJ8" secondAttribute="trailing" id="CG1-a6-zfa"/>
                                            <constraint firstAttribute="leading" secondItem="oRH-C7-aVc" secondAttribute="leading" id="D8O-qe-lhj"/>
                                            <constraint firstAttribute="centerX" secondItem="oRH-C7-aVc" secondAttribute="centerX" id="End-bp-Shz"/>
                                            <constraint firstItem="rmZ-jX-TJ8" firstAttribute="top" secondItem="oRH-C7-aVc" secondAttribute="bottom" constant="1" id="Hh1-Ne-xZN"/>
                                            <constraint firstItem="Q0i-3Q-hZZ" firstAttribute="top" secondItem="oRH-C7-aVc" secondAttribute="top" constant="77" id="e62-Td-Y0W"/>
                                            <constraint firstItem="oRH-C7-aVc" firstAttribute="bottom" secondItem="rmZ-jX-TJ8" secondAttribute="top" constant="-1" id="gRf-Xw-84S"/>
                                            <constraint firstItem="Q0i-3Q-hZZ" firstAttribute="centerX" secondItem="oRH-C7-aVc" secondAttribute="centerX" id="hj1-3t-uZi"/>
                                            <constraint firstAttribute="bottom" secondItem="oRH-C7-aVc" secondAttribute="centerY" multiplier="9" constant="1" id="rcG-D1-6GM"/>
                                            <constraint firstItem="oRH-C7-aVc" firstAttribute="trailing" secondItem="R8p-fV-TRD" secondAttribute="trailing" id="uVg-hJ-rhc"/>
                                            <constraint firstItem="oRH-C7-aVc" firstAttribute="centerX" secondItem="rmZ-jX-TJ8" secondAttribute="centerX" id="vNH-au-yDb"/>
                                            <constraint firstAttribute="top" secondItem="oRH-C7-aVc" secondAttribute="top" id="yru-Jr-CwL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gRf-Xw-84S"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8p-fV-TRD" firstAttribute="centerY" secondItem="UCu-0a-AI2" secondAttribute="centerY" id="Fox-g3-mDr"/>
                                    <constraint firstAttribute="bottom" secondItem="R8p-fV-TRD" secondAttribute="bottom" id="R3U-2x-tsw"/>
                                    <constraint firstItem="R8p-fV-TRD" firstAttribute="leading" secondItem="UCu-0a-AI2" secondAttribute="leading" id="qyx-zW-TNA"/>
                                    <constraint firstAttribute="trailing" secondItem="R8p-fV-TRD" secondAttribute="trailing" id="xL5-ve-OcT"/>
                                    <constraint firstItem="R8p-fV-TRD" firstAttribute="centerX" secondItem="UCu-0a-AI2" secondAttribute="centerX" id="zd3-2G-Cgv"/>
                                    <constraint firstItem="R8p-fV-TRD" firstAttribute="top" secondItem="UCu-0a-AI2" secondAttribute="top" id="zwd-aZ-cJf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCu-0a-AI2" firstAttribute="leading" secondItem="YES-6r-kmd" secondAttribute="leading" id="0hi-RU-J92"/>
                            <constraint firstItem="UCu-0a-AI2" firstAttribute="bottom" secondItem="O0I-AS-FO9" secondAttribute="top" id="5rc-Ai-vOx"/>
                            <constraint firstAttribute="trailing" secondItem="UCu-0a-AI2" secondAttribute="trailing" id="KN7-4q-CAi"/>
                            <constraint firstItem="UCu-0a-AI2" firstAttribute="top" secondItem="sRU-au-sax" secondAttribute="bottom" id="NL5-id-PgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="R8p-fV-TRD" id="GlY-ex-lMl"/>
                        <outlet property="imageViewTop" destination="oRH-C7-aVc" id="caG-hx-dnf"/>
                        <outlet property="scrollView" destination="UCu-0a-AI2" id="uAh-0r-3Iu"/>
                        <outlet property="venueImageMapView" destination="rmZ-jX-TJ8" id="8GL-JP-kwq"/>
                        <outlet property="venueRating" destination="Q0i-3Q-hZZ" id="vrF-XQ-HbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D5-N4-XF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-1615"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapView.png" width="974" height="1602"/>
        <image name="foursquare-logo-white" width="612" height="792"/>
        <image name="list" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="poweredByFoursquare" width="612" height="792"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
